<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WELCOME to Supen's site !-Home</title>
    <link rel="stylesheet" href="/css/style.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Roboto:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <!-- Header Section -->
    <section>
        <!-- Navbar Section Start -->
        <nav class="navbar__items">
            <!-- <img src="/assests/CUET Logo.png" alt=""> -->
            <ul>
                <a href="index.html" class="active">Home</a>
                <a href="Education.html">Education </a>
                <a href="Publication.html">Publication</a>
                <a href="ProfessionalExpertise.html">Professinal Expertise</a>
                <a href="Gallery.html">Gallery</a>
                <!-- Add more li if your need -->
            </ul>
        </nav>
        <!-- Navbar Section End -->
    </section>
    <!-- Header Section End -->
    <!-- Banner Section Start-->
    <section class="banner__section">
        <img src="/assests/BannerTwo.png" alt="">

    </section>
    <!-- Biograpy Section -->
    <section class="biography__section">
        <div class="biography__top__part">
            <div class="biography__contents">
                <img src="/assests/Profile.jpg" alt="">
                <div class="about__me">
                    <h2>Supen Chakma</h2>
                    <p>Bsc in Civil Engineering(CUET)</p>
                </div>
                <div class="important__links">
                    <h2>Important Links</h2>
                    <ul>
                        <!-- Enter The Link in the href -->
                        <li> <a href="https://www.linkedin.com/in/supen-chakma-4a5b10217/">Linkdin Profile</a></li>
                        <li><a target="_blank" href="/assests/Resume.pdf" >Resume</a></li>
                    </ul>
                </div>
                <div class="contct__contents">
                    <h2>Contact</h2>
                    <!-- Edit gmail , phone and cell number -->
                    <p>E-mail: supen99.chakma@gmail.com</p>
                    <p>Phone: 01581150752</p>


                </div>
                <!-- <div class="postal__address__contents">
                    <h2>Postal Address</h2>
                    <p>Department of Civil Engineering</p>
                    <p>Chittagong University of Engineering & Technology</p>
                    <p>Chattogram-4349, Bangladesh</p>
                </div> -->
            </div>
            <div class="short__biograpy">
                <h2>Short Biography</h2>
                <!-- If you want to highlist any text wrap this i span -->
                <p>Hi, I’m <span>Supen Chakma</span>, a passionate Civil Engineering graduate from the Chittagong
                    University of
                    Engineering & Technology (CUET). I have hands-on experience in both structural and geotechnical
                    engineering, and I’ve worked on various projects, including residential building design using ETABS
                    and AutoCAD. I’m proficient in engineering software such as PLAXIS 3D, SewerGEMS , HEC-HMS, and MS
                    Project.

                    With a strong interest in sustainable infrastructure and soil-structure interaction, I’m committed
                    to developing innovative solutions through both academic research and practical fieldwork. My
                    academic journey began at Tewfa Ideal School (SSC) and continued at Khagrachari Cantonment School
                    and College (HSC), which laid a strong foundation for my career in engineering.
                </p>

            </div>

        </div>
        <hr class="top__hr">
    </section>

    <hr class="bottom__hr">


</body>

</html>